# saga-orchestration-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/postgres-init/: init-databases.sh
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/sagademo/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/sagademo/inventory/controller/: ReservationController.java
inventory-service/src/main/java/com/sagademo/inventory/dto/: CreateReservationRequest.java
inventory-service/src/main/java/com/sagademo/inventory/exception/: ApiExceptionHandler.java  SimulatedFailureException.java
inventory-service/src/main/java/com/sagademo/inventory/messaging/: SagaCommand.java  SagaCommandListener.java  SagaReply.java
inventory-service/src/main/java/com/sagademo/inventory/model/: Reservation.java  ReservationStatus.java
inventory-service/src/main/java/com/sagademo/inventory/repository/: ReservationRepository.java
inventory-service/src/main/java/com/sagademo/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init.sql
inventory-service/src/test/java/com/sagademo/inventory/: InventoryServiceApplicationTests.java
load-generator/: Dockerfile  entrypoint.sh  pom.xml
load-generator/src/main/java/com/sagademo/loadgen/: CsvResultsWriter.java  LoadGeneratorConfig.java  LoadGeneratorMain.java  SagaClient.java  SagaOutcome.java  SagaRunResult.java
orchestrator-custom/: Dockerfile  pom.xml
orchestrator-custom/src/main/java/com/sagademo/orchestrator/: OrchestratorApplication.java
orchestrator-custom/src/main/java/com/sagademo/orchestrator/controller/: ApiExceptionHandler.java  SagaController.java
orchestrator-custom/src/main/java/com/sagademo/orchestrator/dto/: SagaEventResponse.java  SagaResponse.java  StartSagaRequest.java
orchestrator-custom/src/main/java/com/sagademo/orchestrator/engine/: SagaDefinition.java  SagaOrchestratorEngine.java  SagaRecoveryRunner.java  StepDefinition.java
orchestrator-custom/src/main/java/com/sagademo/orchestrator/messaging/: SagaCommand.java  SagaCommandProducer.java  SagaReply.java  SagaReplyListener.java
orchestrator-custom/src/main/java/com/sagademo/orchestrator/model/: Saga.java  SagaDirection.java  SagaEvent.java  SagaStatus.java
orchestrator-custom/src/main/java/com/sagademo/orchestrator/repository/: SagaEventRepository.java  SagaRepository.java
orchestrator-custom/src/main/resources/: application.yml
orchestrator-custom/src/main/resources/db/migration/: V1__init.sql
orchestrator-custom/src/test/java/com/sagademo/orchestrator/: OrchestratorApplicationTests.java
orchestrator-temporal/: Dockerfile  pom.xml
orchestrator-temporal/src/main/java/com/sagademo/temporal/: OrchestratorTemporalApplication.java
orchestrator-temporal/src/main/java/com/sagademo/temporal/activities/: OrderFulfillmentActivities.java  OrderFulfillmentActivitiesImpl.java
orchestrator-temporal/src/main/java/com/sagademo/temporal/controller/: SagaController.java
orchestrator-temporal/src/main/java/com/sagademo/temporal/dto/: SagaEventResponse.java  SagaResponse.java  StartSagaRequest.java
orchestrator-temporal/src/main/java/com/sagademo/temporal/workflow/: OrderFulfillmentWorkflow.java  OrderFulfillmentWorkflowImpl.java  SagaResult.java  SagaStatusView.java  StartSagaInput.java
orchestrator-temporal/src/main/resources/: application.yml
orchestrator-temporal/src/test/java/com/sagademo/temporal/: OrchestratorTemporalApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/sagademo/order/: OrderServiceApplication.java
order-service/src/main/java/com/sagademo/order/model/: Order.java  (+1 more)
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/sagademo/order/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/sagademo/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql
payment-service/src/test/java/com/sagademo/payment/: PaymentServiceApplicationTests.java
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/sagademo/shipping/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.yml
shipping-service/src/main/resources/db/migration/: V1__init.sql
shipping-service/src/test/java/com/sagademo/shipping/: ShippingServiceApplicationTests.java
(+31 files in other folders)
